alias apy='apt install -y'
alias asciicast2gif='docker run --rm -v $PWD:/data asciinema/asciicast2gif'
alias audiofix="sudo kill -9 `ps ax | grep 'coreaudiod' | grep -v grep | awk '{print $1}'`"
alias badkarma='/opt/badKarma/badkarma.py &'
alias btfix='blueutil -p 0 && sleep 1 && blueutil -p 1'
alias bubu='brew update; brew upgrade; brew cleanup --prune; brew doctor'
alias cgrep="grep --color=always"
alias classc="grepip | cut -d '.' -f 1-3 | sed -e 's#\$#.0/24#g' | sort -Vu"
alias clipsort="pbpaste | sort -Vu | pbcopy"
alias cmux='$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh && code ~/tmuxlogs/`ls ~/tmuxlogs/ -tr | tail -1`'
alias cna=''
alias code='code --user-data-dir ~'
alias commacount="pbpaste | grep -o ',' | wc -l"
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias deathstar='cd /opt/DeathStar && ./DeathStar.py -u empireadmin -p V#4BZCT4/cDx7aZQ'
alias de='deactivate'
alias editHosts='sudo edit /etc/hosts'                  # editHosts:        Edit /etc/hosts file
alias egadz="nmap -p0-65535 egadz.metasploit.com -oA egresscheck"
alias egress-assess="docker run -it piesecurity/egress-assess"
alias envconfig="subl ~/.env.sh"
alias extract='dtrx'
alias f='open -a Finder ./'
alias fff='find / -type f -iname $1 2>/dev/null'
alias fhf='history | ftf'
alias fix_stty='stty sane'                  # fix_stty:     Restore terminal settings when screwed up
alias flushDNS='dscacheutil -flushcache'            # flushDNS:     Flush out the DNS Cache
alias ftf='fzf-tmux'
alias fzf='fzf --color=light'
alias gaf='git add -f'
alias gcx='builtin cd ~/gits && git clone --recurse-submodules -j8 `pbpaste` && cd ./*(/om[1])'
alias getJSON='curl -i -H "Accept: application/json" -H "Content-Type: application/json"'
alias getXML='curl -H "Accept: application/xml" -H "Content-Type: application/xml" -X GET'
alias gitallsecrets="docker run --rm -it abhartiya/tools_gitallsecrets "
alias gitstashup='gitstash && gitup'
alias gitstash='for d in ./*/ ; do (cd "$d" && git stash); done'
alias gitup='find . -type d -depth 1 -exec git --git-dir={}/.git --work-tree=$PWD/{} pull origin master \;'
alias grepeml='grep -E -o "\b[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]+\b"'
alias grepip="grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'"
alias https='http --default-scheme=https'
alias icat="kitty +kitten icat"
alias impacket='cd /opt/impacket/examples'
alias ipInfo0='ipconfig getpacket en0'              # ipInfo0:      Get info on connections for en0
alias ipInfo1='ipconfig getpacket en1'              # ipInfo1:      Get info on connections for en1
alias ipv666='/root/go/bin/ipv666'
alias lastword="pbpaste | sed -e 's/[[:space:]]*$//' | grep -oE '[^ ]+$' | ghead -c -1 | pbcopy"
alias less='less -m -N -g -i -J --line-numbers --underline-special'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
alias lsl='exa -lah --git --grid'
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'   # lsockT:       Display only open TCP sockets
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'   # lsockU:       Display only open UDP sockets
alias lsock='sudo /usr/sbin/lsof -i -P'             # lsock:        Display open sockets
alias lst='exa --tree --level'
alias ls='exa -a'
alias l='/bin/lscript/l'
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias mkv3nv='mkvenv --python=/usr/bin/python3'
alias more='less'
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias myip='curl ip.appspot.com'                    # myip:         Public facing IP Address
alias mysudo='sudo -E env "PATH=$PATH"'
alias ncat='rlwrap ncat'
alias nc='rlwrap nc'
alias neofetch='neofetch --ascii_colors 6'
alias netCons='lsof -i'                             # netCons:      Show all open TCP/IP sockets
alias netminer="mono --arch=32 /opt/NetworkMiner_2-3-1/NetworkMiner.exe &"
alias nmap='nmap --randomize-hosts --script-args http.useragent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0i" --script-timeout 10m'
alias openPorts='sudo lsof -i | grep LISTEN'        # openPorts:    All listening connections
alias pbc='ghead -c -1 | pbcopy'
alias pipmagic='pip install --upgrade --force-reinstall --ignore-installed pyasn1 pycryptodomex pyOpenSSL ldap3 ldapdomaindump flask'
alias pipr3='pip3 install -r requirements.txt'
alias pipr='pip install -r requirements.txt'
alias psi3='python3 setup.py install'
alias psi='python setup.py install'f
alias reinstall='apt install --reinstall -y'
alias rmenv='sudo rm -rf env_*'
alias ruler='go run ruler.go'
alias showBlocked='sudo ipfw list'                  # showBlocked:  All ipfw rules inc/ blocked IPs
alias simplyemail='docker run -ti simplysecurity/simplyemail -all -v -verify -e'
alias srcenv='source env_*/bin/activate'
alias tmm='read tmux_session && tmux attach -t ${tmux_session:-0} || tmux new -s ${tmux_session:-0}'
alias torb='xhost si:localuser:toruser && sudo -u toruser -H torbrowser-launcher'
alias uniqip='pbpaste | grepip | sort -Vu | pbcopy'
alias whatismyip='host myip.opendns.com resolver1.opendns.com'
alias myips="ifconfig | rg 'inet ' -B 4 | rg -v 'options' | rg -v 'ether' | rg -v 'inet6' | rg -v 'media' | rg -v 'status' | sed 's/netmask/:/g' | cut -d ':' -f 1"
alias zshconfig="code ~/.zshrc"
alias zshrefresh='source ~/.zshrc'
