# System Commands Enhancement
alias cp='cp -iv'                           # Interactive and verbose copy
alias mv='mv -iv'                           # Interactive and verbose move
alias mkdir='mkdir -pv'                     # Create parent directories as needed, verbose
alias less='less -m -N -g -i -J --line-numbers --underline-special'  # Enhanced less with line numbers and search features
alias more='less'                           # Redirect more to less for better functionality
alias sudo='sudo '                          # Ensure sudo works with aliases by preserving the trailing space
alias mysudo='sudo -E env "PATH=$PATH"'     # Preserve environment variables when using sudo
alias history='history 0'                   # Show full history without line numbers
alias fix_stty='stty sane'                  # Reset terminal settings when they get messed up

# File Navigation & Listing (using modern eza instead of ls)
alias ls='eza -a'                           # Modern ls replacement with all files
alias lsl='eza -lah --git --grid'          # Detailed list with git status and grid layout
alias lst='eza --tree --level'              # Tree view with specified depth
alias f='cd "$(osascript -e '\''tell application "Finder" to if (count of windows) > 0 then get POSIX path of (target of front window as alias)'\'' 2>/dev/null)"'  # Jump to current Finder location

# Network Tools & Information
alias publicip='host myip.opendns.com resolver1.opendns.com | grepip | tail -n 1'  # Get public IP using OpenDNS
alias revdig='dig +noall +answer -x'        # Reverse DNS lookup
alias getJSON='curl -i -H "Accept: application/json" -H "Content-Type: application/json"'  # Curl with JSON headers
alias getXML='curl -H "Accept: application/xml" -H "Content-Type: application/xml" -X GET'  # Curl with XML headers
alias myips="ifconfig | rg 'inet ' -B 4 | rg -v 'options' | rg -v 'ether' | rg -v 'inet6' | rg -v 'media' | rg -v 'status' | sed 's/netmask/:/g' | cut -d ':' -f 1"  # List all local IPs
alias ncat='rlwrap ncat'                    # Netcat with readline support
alias nc='rlwrap nc'                        # Netcat with readline support (shorthand)

# Network Monitoring & Security
alias lsock='sudo /usr/sbin/lsof -i -P'             # List all open network files
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'   # List only TCP connections
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'   # List only UDP connections
alias nmapr='grc nmap --randomize-hosts --script-args http.useragent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0i" --script-timeout 10m'  # Nmap with randomized hosts and browser UA

# System Maintenance
alias flushDNS='dscacheutil -flushcache'    # Clear DNS cache on macOS
alias audiofix="sudo kill -9 `ps ax | grep 'coreaudiod' | grep -v grep | awk '{print $1}'`"  # Reset audio daemon
alias btfix='blueutil -p 0 && sleep 1 && blueutil -p 1'  # Reset Bluetooth on macOS
alias bubu='tldr --update && brewup'        # Update tldr pages and Homebrew packages

# Development & Git
alias gaf='git add -f'                      # Force add files to git (including ignored)
alias gcx='builtin cd ~/gits && git clone --recurse-submodules -j8 `pbpaste` && cd ./*(/om[1])'  # Clone repo from clipboard with submodules

# Docker Management
alias dockstop='docker stop $(docker ps -a -q)'  # Stop all running containers
alias dockrm='docker rm $(docker ps -a -q)'      # Remove all stopped containers

# Python & Virtual Environment
alias de='deactivate'                       # Deactivate Python virtual environment
alias pipr3='python3 -m pip install -r requirements.txt'  # Install Python3 requirements
alias srcenv='source env_*/bin/activate'    # Activate virtual environment
alias rmenv='sudo rm -rf env_*'             # Remove virtual environment directories

# Text Processing & Clipboard
alias grepcve="grep -ioE 'CVE-[0-9]{4}-[0-9]{4,}' | tr '[:lower:]' '[:upper:]' | sort -u"  # Extract and normalize CVE IDs
alias clipsort="pbpaste | grep -v "^$" | sort -Vu | pbcopy"  # Sort clipboard contents
alias srt='grep -v "^$" | gsed "s/^[[:space:]]*//g" | sort -Vu | LC_COLLATE=C sort --ignore-case'  # Sort and clean text
alias uniqip='pbpaste | grepip | sort -Vu | pbcopy'  # Extract, sort, and deduplicate IPs from clipboard

# Terminal & Session Management
alias tm='tmux attach -t ${tmux_session:-work} || tmux new -s ${tmux_session:-work}'  # Attach to tmux session or create new
alias cmux='$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh && code ~/tmuxlogs/`ls ~/tmuxlogs/ -tr | tail -1`'  # Save and open tmux history

# File Search & Navigation
alias fff='find / -type f -iname $1 2>/dev/null'  # Find files by name across filesystem
alias ftf='fzf-tmux'                              # Fuzzy finder in tmux
alias fzf='fzf --color=dark'                      # Fuzzy finder with dark theme

# Ensure Command Interoperability
alias xargs='xargs '                        # Preserve alias expansion in xargs
