# System Commands Enhancement
alias cp='cp -iv'                           # Interactive and verbose copy
alias mv='mv -iv'                           # Interactive and verbose move
alias mkdir='mkdir -pv'                     # Create parent directories as needed, verbose
alias less='less -m -N -g -i -J --line-numbers --underline-special'  # Enhanced less with line numbers and search features
alias more='less'                           # Redirect more to less for better functionality
alias sudo='sudo '                          # Ensure sudo works with aliases by preserving the trailing space
alias mysudo='sudo -E env "PATH=$PATH"'     # Preserve environment variables when using sudo
alias history='history 0'                   # Show full history without line numbers
alias fix_stty='stty sane'                  # Reset terminal settings when they get messed up

# File Navigation & Listing (using modern eza instead of ls)
alias ls='eza -a'                           # Modern ls replacement with all files
alias lsl='eza -lah --git --grid'          # Detailed list with git status and grid layout
alias lst='eza --tree --level'              # Tree view with specified depth
alias f='cd "$(osascript -e '\''tell application "Finder" to if (count of windows) > 0 then get POSIX path of (target of front window as alias)'\'' 2>/dev/null)"'  # Jump to current Finder location

# Network Tools & Information
alias publicip='host myip.opendns.com resolver1.opendns.com | grepip | tail -n 1'  # Get public IP using OpenDNS
alias revdig='dig +noall +answer -x'        # Reverse DNS lookup
alias getJSON='curl -i -H "Accept: application/json" -H "Content-Type: application/json"'  # Curl with JSON headers
alias getXML='curl -H "Accept: application/xml" -H "Content-Type: application/xml" -X GET'  # Curl with XML headers
alias myips="ifconfig | rg 'inet ' -B 4 | rg -v 'options' | rg -v 'ether' | rg -v 'inet6' | rg -v 'media' | rg -v 'status' | sed 's/netmask/:/g' | cut -d ':' -f 1"  # List all local IPs
alias ncat='rlwrap ncat'                    # Netcat with readline support
alias nc='rlwrap nc'                        # Netcat with readline support (shorthand)

# Network Monitoring & Security
alias lsock='sudo /usr/sbin/lsof -i -P'             # List all open network files
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'   # List only TCP connections
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'   # List only UDP connections
alias nmapr='grc nmap --randomize-hosts --script-args http.useragent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0i" --script-timeout 10m'  # Nmap with randomized hosts and browser UA

# System Maintenance
alias flushDNS='dscacheutil -flushcache'    # Clear DNS cache on macOS
alias audiofix="sudo kill -9 `ps ax | grep 'coreaudiod' | grep -v grep | awk '{print $1}'`"  # Reset audio daemon
alias btfix='blueutil -p 0 && sleep 1 && blueutil -p 1'  # Reset Bluetooth on macOS
alias bubu='tldr --update && brewup'        # Update tldr pages and Homebrew packages

# Development & Git
alias gaf='git add -f'                      # Force add files to git (including ignored)
alias gcx='builtin cd ~/gits && git clone --recurse-submodules -j8 `pbpaste` && cd ./*(/om[1])'  # Clone repo from clipboard with submodules

# Docker Management
alias dockstop='docker stop $(docker ps -a -q)'  # Stop all running containers
alias dockrm='docker rm $(docker ps -a -q)'      # Remove all stopped containers

# Python & Virtual Environment
alias de='deactivate'                       # Deactivate Python virtual environment
alias pipr3='python3 -m pip install -r requirements.txt'  # Install Python3 requirements
alias srcenv='source env_*/bin/activate'    # Activate virtual environment
alias rmenv='sudo rm -rf env_*'             # Remove virtual environment directories

# Text Processing & Clipboard
alias grepcve="grep -ioE 'CVE-[0-9]{4}-[0-9]{4,}' | tr '[:lower:]' '[:upper:]' | sort -u"  # Extract and normalize CVE IDs
alias clipsort="pbpaste | grep -v "^$" | sort -Vu | pbcopy"  # Sort clipboard contents
alias srt='grep -v "^$" | gsed "s/^[[:space:]]*//g" | sort -Vu | LC_COLLATE=C sort --ignore-case'  # Sort and clean text
alias uniqip='pbpaste | grepip | sort -Vu | pbcopy'  # Extract, sort, and deduplicate IPs from clipboard

# Terminal & Session Management
alias tm='tmux attach -t ${tmux_session:-work} || tmux new -s ${tmux_session:-work}'  # Attach to tmux session or create new
alias cmux='$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh && code ~/tmuxlogs/`ls ~/tmuxlogs/ -tr | tail -1`'  # Save and open tmux history

# File Search & Navigation
alias fff='find / -type f -iname $1 2>/dev/null'  # Find files by name across filesystem
alias ftf='fzf-tmux'                              # Fuzzy finder in tmux
alias fzf='fzf --color=dark'                      # Fuzzy finder with dark theme

# Ensure Command Interoperability
alias xargs='xargs '                        # Preserve alias expansion in xargs

# Git Aliases
# ---------------------
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gapa='git add --patch'
alias gb='git branch'
alias gba='git branch -a'
alias gbd='git branch -d'
alias gbD='git branch -D'
alias gbl='git blame -b -w'
alias gbs='git bisect'
alias gbsb='git bisect bad'
alias gbsg='git bisect good'
alias gbsr='git bisect reset'
alias gbss='git bisect start'

alias gc='git commit -v'
alias gc!='git commit -v --amend'
alias gca='git commit -v -a'
alias gca!='git commit -v -a --amend'
alias gcam='git commit -a -m'
alias gcb='git checkout -b'
alias gcf='git config --list'
alias gcl='git clone --recurse-submodules'
alias gclean='git clean -fd'
alias gcm='git checkout $(git_main_branch)'
alias gcmsg='git commit -m'
alias gco='git checkout'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias gcpa='git cherry-pick --abort'
alias gcpc='git cherry-pick --continue'

alias gd='git diff'
alias gdca='git diff --cached'
alias gdct='git describe --tags $(git rev-list --tags --max-count=1)'
alias gds='git diff --staged'
alias gdt='git diff-tree --no-commit-id --name-only -r'
alias gdw='git diff --word-diff'

alias gf='git fetch'
alias gfa='git fetch --all --prune --jobs=10'
alias gfo='git fetch origin'
alias gg='git gui citool'
alias gga='git gui citool --amend'

alias ghh='git help'

alias gl='git pull'
alias glg='git log --stat'
alias glgg='git log --graph'
alias glgga='git log --graph --decorate --all'
alias glgm='git log --graph --max-count=10'
alias glgp='git log --stat -p'
alias glo='git log --oneline --decorate'
alias glog='git log --oneline --decorate --graph'
alias gloga='git log --oneline --decorate --graph --all'

alias gm='git merge'
alias gma='git merge --abort'
alias gmom='git merge origin/$(git_main_branch)'
alias gmtl='git mergetool --no-prompt'
alias gmtlvim='git mergetool --no-prompt --tool=vimdiff'
alias gmum='git merge upstream/$(git_main_branch)'

alias gp='git push'
alias gpd='git push --dry-run'
alias gpf='git push --force-with-lease'
alias gpf!='git push --force'
alias gpoat='git push origin --all && git push origin --tags'
alias gpr='git pull --rebase'
alias gpristine='git reset --hard && git clean -dffx'
alias gpu='git push upstream'
alias gpv='git push -v'

alias gr='git remote'
alias gra='git remote add'
alias grb='git rebase'
alias grba='git rebase --abort'
alias grbc='git rebase --continue'
alias grbd='git rebase develop'
alias grbi='git rebase -i'
alias grbm='git rebase $(git_main_branch)'
alias grbs='git rebase --skip'
alias grev='git revert'
alias grh='git reset'
alias grhh='git reset --hard'
alias grm='git rm'
alias grmc='git rm --cached'
alias grmv='git remote rename'
alias groh='git reset origin/$(git_current_branch) --hard'
alias grrm='git remote remove'
alias grs='git restore'
alias grset='git remote set-url'
alias grss='git restore --source'
alias grst='git restore --staged'
alias grt='cd "$(git rev-parse --show-toplevel || echo .)"'
alias gru='git reset --'
alias grup='git remote update'
alias grv='git remote -v'

alias gsb='git status -sb'
alias gsd='git svn dcommit'
alias gsh='git show'
alias gsi='git submodule init'
alias gsps='git show --pretty=short --show-signature'
alias gsr='git svn rebase'
alias gss='git status -s'
alias gst='git status'
alias gsta='git stash push'
alias gstaa='git stash apply'
alias gstall='git stash --all'
alias gstc='git stash clear'
alias gstd='git stash drop'
alias gstl='git stash list'
alias gstp='git stash pop'
alias gsts='git stash show --text'

alias gsu='git submodule update'
alias gsw='git switch'
alias gswc='git switch -c'
alias gswd='git switch develop'
alias gswm='git switch $(git_main_branch)'

alias gts='git tag -s'
alias gtv='git tag | sort -V'
alias gunignore='git update-index --no-assume-unchanged'
alias gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
alias gup='git pull --rebase'
alias gupa='git pull --rebase --autostash'
alias gupav='git pull --rebase --autostash -v'
alias gupv='git pull --rebase -v'
alias gwch='git whatchanged -p --abbrev-commit --pretty=medium'
alias gwip='git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify --no-gpg-sign -m "--wip-- [skip ci]"'

# Add this with the other git aliases
alias gce='git commit --allow-empty -m'  # Commit empty with message

# Helper functions for git aliases
function git_current_branch() {
    local ref
    ref=$(git symbolic-ref --quiet HEAD 2> /dev/null)
    local ret=$?
    if [[ $ret != 0 ]]; then
        [[ $ret == 128 ]] && return
        ref=$(git rev-parse --short HEAD 2> /dev/null) || return
    fi
    echo ${ref#refs/heads/}
}

function git_main_branch() {
    if git rev-parse --git-dir >/dev/null 2>&1; then
        local branch
        for branch in main trunk; do
            if command git show-ref -q --verify refs/heads/$branch; then
                echo $branch
                return
            fi
        done
        echo master
    fi
}
