# File System Operations
# ---------------------
cd() { builtin cd "$@"; ls; }

mcd() {
    mkdir -p "$1" && cd "$1";
}

alph_sort(){
    for f in *; do
        if [ -f "$f" ]; then
            mkdir -p "${f:0:1}"
            mv "$f" "${f:0:1}"
        fi
    done
}

lscsv() {
    ls -lT | awk '/^-/ && $1=$1' OFS=","
}

# Network & IP Operations
# ----------------------
localip() {
    local all=${1:-0}  # Default to single IP if no arg provided
    local ips=$(ifconfig | grep 'inet ' | grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $2}')
    if [ "$all" = "1" ]; then
        echo "$ips"
    else
        echo "$ips" | tail -n 1
    fi
}

cidr2ip() {
    cdrr=$(nmap -sL -n "$1" 2>/dev/null | grepip | sort -Vu)
    echo $cdrr
    cdrc=$(echo $cdrr | wc -l)
    echo '\n' $cdrc 'IPs'
}

unroll() {
    pbpaste | tr ', ' '\n' | sed '/^[[:space:]]*$/d' > ./.tmp_ip_list.txt
    local sort_flag=${1:-"sort"}
    if [ "$sort_flag" = "sort" ]; then
        cdrr=$(nmap -sL -n -T5 --open -iL ./.tmp_ip_list.txt 2>/dev/null | grepip | sort -Vu)
    else
        cdrr=$(nmap -sL -n -T5 --open -iL ./.tmp_ip_list.txt 2>/dev/null | grepip)
    fi
    echo $cdrr
    echo $cdrr | pbcopy
    cdrc=$(echo $cdrr | wc -l)
    echo '\n' $cdrc 'IPs'
    rm ./.tmp_ip_list.txt
}

# Pattern Matching Functions
# ------------------------
grepeml() {
    rg -Nao --no-ignore -i "\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}\b" "$@" 2>/dev/null |
    command grep -Eoi "\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}\b"
}

grepip() {
    local version=${1:-"4"}  # Default to IPv4
    shift 2>/dev/null  # Remove first argument if it exists
    
    case $version in
        "4")
            rg -Nao --no-ignore -e '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b' "$@" |
            command grep -Eo '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b'
            ;;
        "6")
            rg -Nao --no-ignore -i '([0-9a-fA-F]{1,4}:){3,7}[0-9a-fA-F]{1,4}' "$@" 2>/dev/null |
            command grep -Eoi '([0-9a-fA-F]{1,4}:){3,7}[0-9a-fA-F]{1,4}'
            ;;
        "both")
            rg -Nao --no-ignore -e '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b' \
                             -e '([0-9a-f]{1,4}:){3,7}[0-9a-f]{1,4}' "$@" |
            command grep -Eo '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b|([0-9a-f]{1,4}:){3,7}[0-9a-f]{1,4}'
            ;;
    esac
}

grepip46() {
    rg -Nao --no-ignore -e '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b' \
                         -e '([0-9a-f]{1,4}:){3,7}[0-9a-f]{1,4}' "$@" |
    command grep -Eo '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b|([0-9a-f]{1,4}:){3,7}[0-9a-f]{1,4}'
}

grepipv6() {
    rg -Nao --no-ignore -i '([0-9a-fA-F]{1,4}:){3,7}[0-9a-fA-F]{1,4}' "$@" 2>/dev/null |
    command grep -Eoi '([0-9a-fA-F]{1,4}:){3,7}[0-9a-fA-F]{1,4}'
}

# Security & Certificate Functions
# ------------------------------
csrf(){
    curl -s -c $1 "$2" | awk -F 'value' '/user_token/ {print $2}' | cut -d "'" -f 2
}

sessionid(){
    grep PHPSESSID $1 | awk -F ' ' '{print $7}'
}

whocerts() {
    local domain=$1
    local detail=${2:-"brief"}  # Default to brief check
    
    if [ "$detail" = "brief" ]; then
        openssl s_client -showcerts -connect $domain:443 2>/dev/null | grep 'CN='
    else
        echo "1. Running openssl check:" && echo \
        | openssl s_client -showcerts -servername $domain -connect $domain:443 2>/dev/null \
        | openssl x509 -inform pem -noout -text \
        && echo "2. Running nslookup" \
        && nslookup -vc -type=ANY $domain \
        && echo "3. Running nmap" \
        && nmap -p 443 --script ssl-cert $domain
    fi
}

# System Maintenance
# ----------------
bcbc(){
    if which pyenv >/dev/null 2>&1; then
        brew='env PATH=${PATH//$(pyenv root)\/shims:/} brew'
    fi
    brew tap --repair
    echo "${yellow}==>${reset} Running Brew Diagnostic..."
    brew doctor
    brew missing 2>&1
    echo -e "${green}==>${reset} Brew Diagnostic Finished."
}

pskill(){
    ps -ef | rg -i $1 | rg -v 'rg' | sed 's/  \+/ /g' | cut -d ' ' -f 2 | xargs kill -9
}

# Development Tools
# ---------------
ipy() {
    local PY_BIN
    local IPYTHON
    local PYV
    PY_BIN="$(python -c 'import sys; print(sys.executable)')"
    IPYTHON="$(dirname "$PY_BIN")/ipython"
    if [[ -x "$IPYTHON" ]]; then
        "$IPYTHON"
    else
        PYV="$(python -c 'import sys; print(".".join(str(i) for i in sys.version_info[:2]))')"
        echo "Looking for iPython for Python $PYV"
        PY_BIN="$($SHELL -i -c "python$PYV -c 'import sys; print(sys.executable)'")"
        "$(dirname "$PY_BIN")/ipython"
    fi
}

# Clipboard Operations
# ------------------

impaste(){
    tempfile=$(mktemp -t clipboard.XXXXXXXXXX.png)
    osascript -e 'set theImage to the clipboard as «class PNGf»' \
        -e "set theFile to open for access POSIX file \"$tempfile\" with write permission" \
        -e 'write theImage to theFile' \
        -e 'close access theFile'
    cat "$tempfile"
    rm "$tempfile"
}

# Media Conversion
# --------------
mp4togif() {
    if [ -z "$1" ]; then
        echo "Usage: mp4togif filename (without .mp4 extension)"
        return 1
    fi
    
    if [ ! -f "$1.mp4" ]; then
        echo "Error: $1.mp4 not found"
        return 1
    fi
    
    local output=${2:-"output.gif"}
    ffmpeg -i $1.mp4 -r 10 -f image2pipe -vcodec ppm - | \
    convert -delay 5 -loop 0 - "$output" && \
    echo "Converted $1.mp4 to $output"
}

# Git Operations
# ------------
gistx(){
    cd /opt/gists
    rm -rf .git
    git init
    git remote add origin `clipboard`
    git pull origin master
    echo '\nDONEZO\n'
    ls
}

subdir() {
    local action=$1
    shift
    case $action in
        "exec")
            find . -maxdepth 1 -type d \( ! -name . \) \
            -exec bash -c "cd '{}' && pwd && $* && echo 'success'" \;
            ;;
        "git")
            find . -maxdepth 1 -type d \( ! -name . \) \
            -exec bash -c "cd '{}' && pwd && git $* && echo 'success'" \;
            ;;
    esac
}
