alias ant='ant'
alias ant='grc ant'
alias anything='anything'
alias anything='grc anything'
alias apache='apache'
alias apache='grc apache'
alias apy='apt install -y'
alias asciicast2gif='docker run --rm -v $PWD:/data asciinema/asciicast2gif'
alias as='as'
alias as='grc as'
alias audiofix="sudo kill -9 `ps ax | grep 'coreaudiod' | grep -v grep | awk '{print $1}'`"
alias badkarma='/opt/badKarma/badkarma.py &'
alias blkid='blkid'
alias blkid='grc blkid'
alias btfix='blueutil -p 0 && sleep 1 && blueutil -p 1'
alias bubu='brew update; brew upgrade; brew cleanup; brew cleanup --prune=1 -s; brew doctor'
alias cc='cc'
alias cc='grc cc'
alias cgrep="grep --color=always"
alias classc="grepip | cut -d '.' -f 1-3 | sed -e 's#\$#.0/24#g' | sort -Vu"
alias clipsort="pbpaste | sort -Vu | pbcopy"
alias cmux='$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh && code ~/tmuxlogs/`ls ~/tmuxlogs/ -tr | tail -1`'
alias cna=''
alias code='code --user-data-dir ~'
alias commacount="pbpaste | grep -o ',' | wc -l"
alias configure='configure'
alias configure='grc configure'
alias conf.dockerpull='conf.dockerpull'
alias conf.dockerpull='grc conf.dockerpull'
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias curl='curl'
alias curl='grc curl'
alias cvs='cvs'
alias cvs='grc cvs'
alias deathstar='cd /opt/DeathStar && ./DeathStar.py -u empireadmin -p V#4BZCT4/cDx7aZQ'
alias de='deactivate'
alias df='df'
alias df='grc df'
alias diff='diff'
alias diff='grc diff'
alias dig='dig'
alias dig='grc dig'
alias dnf='dnf'
alias dnf='grc dnf'
alias docker-compose='docker-compose'
alias docker-compose='grc docker-compose'
alias docker-machine='docker-machine'
alias docker-machine='grc docker-machine'
alias docker='docker'
alias docker='grc docker'
alias du='du'
alias du='grc du'
alias editHosts='sudo edit /etc/hosts'                  # editHosts:        Edit /etc/hosts file
alias egadz="nmap -p0-65535 egadz.metasploit.com -oA egresscheck"
alias egress-assess="docker run -it piesecurity/egress-assess"
alias envconfig="subl ~/.env.sh"
alias env='env'
alias env='grc env'
alias extract='dtrx'
alias fdisk='fdisk'
alias fdisk='grc fdisk'
alias fff='find / -type f -iname $1 2>/dev/null'
alias fhf='history | ftf'
alias findmnt='findmnt'
alias findmnt='grc findmnt'
alias fix_stty='stty sane'                  # fix_stty:     Restore terminal settings when screwed up
alias flushDNS='dscacheutil -flushcache'            # flushDNS:     Flush out the DNS Cache
alias free='free'
alias free='grc free'
alias ftf='fzf-tmux'
alias fzf='fzf --color=light'
alias f='open -a Finder ./'
alias gaf='git add -f'
alias gas='gas'
alias gas='grc gas'
alias gcc='gcc'
alias gcc='grc gcc'
alias gcx='builtin cd ~/gits && git clone --recurse-submodules -j8 `pbpaste` && cd ./*(/om[1])'
alias getJSON='curl -i -H "Accept: application/json" -H "Content-Type: application/json"'
alias getXML='curl -H "Accept: application/xml" -H "Content-Type: application/xml" -X GET'
alias getfacl='getfacl'
alias getfacl='grc getfacl'
alias getsebool='getsebool'
alias getsebool='grc getsebool'
alias gitallsecrets="docker run --rm -it abhartiya/tools_gitallsecrets "
alias gitstashup='gitstash && gitup'
alias gitstash='for d in ./*/ ; do (cd "$d" && git stash); done'
alias gitup='find . -type d -depth 1 -exec git --git-dir={}/.git --work-tree=$PWD/{} pull origin master \;'
alias gmake='gmake'
alias gmake='grc gmake'
alias go='go'
alias go='grc go'
alias grepeml='grep -E -o "\b[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]+\b"'
alias grepip="grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'"
alias g++='grc g++'
alias g++='g++'
alias https='http --default-scheme=https'
alias icat="kitty +kitten icat"
alias id='grc id'
alias id='id'
alias ifconfig='grc ifconfig'
alias ifconfig='ifconfig'
alias impacket='cd /opt/impacket/examples'
alias iostat='grc iostat'
alias iostat='iostat'
alias ipInfo0='ipconfig getpacket en0'              # ipInfo0:      Get info on connections for en0
alias ipInfo1='ipconfig getpacket en1'              # ipInfo1:      Get info on connections for en1
alias iptables='grc iptables'
alias iptables='iptables'
alias ipv666='/root/go/bin/ipv666'
alias ip='grc ip'
alias ip='ip'
alias iwconfig='grc iwconfig'
alias iwconfig='iwconfig'
alias journalctl='grc journalctl'
alias journalctl='journalctl'
alias kubectl='grc kubectl'
alias kubectl='kubectl'
alias lastword="pbpaste | sed -e 's/[[:space:]]*$//' | grep -oE '[^ ]+$' | ghead -c -1 | pbcopy"
alias last='grc last'
alias last='last'
alias ldap='grc ldap'
alias ldap='ldap'
alias ld='grc ld'
alias ld='ld'
alias less='less -m -N -g -i -J --line-numbers --underline-special'
alias log='grc log'
alias log='log'
alias lolcat='grc lolcat'
alias lolcat='lolcat'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
alias lsattr='grc lsattr'
alias lsattr='lsattr'
alias lsblk='grc lsblk'
alias lsblk='lsblk'
alias lsl='exa -lah --git --grid'
alias lsmod='grc lsmod'
alias lsmod='lsmod'
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'   # lsockT:       Display only open TCP sockets
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'   # lsockU:       Display only open UDP sockets
alias lsock='sudo /usr/sbin/lsof -i -P'             # lsock:        Display open sockets
alias lsof='grc lsof'
alias lsof='lsof'
alias lspci='grc lspci'
alias lspci='lspci'
alias lst='exa --tree --level'
alias ls='exa -a'
alias ls='grc ls'
alias ls='ls'
alias l='/bin/lscript/l'
alias make='grc make'
alias make='make'
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias mkv3nv='mkvenv --python=/usr/bin/python3'
alias more='less'
alias mount='grc mount'
alias mount='mount'
alias mtr='grc mtr'
alias mtr='mtr'
alias mvn='grc mvn'
alias mvn='mvn'
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias myips="ifconfig | rg 'inet ' -B 4 | rg -v 'options' | rg -v 'ether' | rg -v 'inet6' | rg -v 'media' | rg -v 'status' | sed 's/netmask/:/g' | cut -d ':' -f 1"
alias myip='curl ip.appspot.com'                    # myip:         Public facing IP Address
alias mysudo='sudo -E env "PATH=$PATH"'
alias ncat='rlwrap ncat'
alias nc='rlwrap nc'
alias neofetch='neofetch --ascii_colors 6'
alias netCons='lsof -i'                             # netCons:      Show all open TCP/IP sockets
alias netminer="mono --arch=32 /opt/NetworkMiner_2-3-1/NetworkMiner.exe &"
alias netstat='grc netstat'
alias netstat='netstat'
alias nmap='grc nmap'
alias nmap='nmap --randomize-hosts --script-args http.useragent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0i" --script-timeout 10m'
alias nmap='nmap'
alias ntpdate='grc ntpdate'
alias ntpdate='ntpdate'
alias openPorts='sudo lsof -i | grep LISTEN'        # openPorts:    All listening connections
alias pbc='ghead -c -1 | pbcopy'
alias php='grc php'
alias php='php'
alias ping6='grc ping6'
alias ping6='ping6'
alias ping='grc ping'
alias ping='ping'
alias pipmagic='pip install --upgrade --force-reinstall --ignore-installed pyasn1 pycryptodomex pyOpenSSL ldap3 ldapdomaindump flask'
alias pipr3='pip3 install -r requirements.txt'
alias pipr='pip install -r requirements.txt'
alias proftpd='grc proftpd'
alias proftpd='proftpd'
alias psi3='python3 setup.py install'
alias psi='python setup.py install'f
alias ps='grc ps'
alias ps='ps'
alias reinstall='apt install --reinstall -y'
alias rmenv='sudo rm -rf env_*'
alias ruler='go run ruler.go'
alias sar='grc sar'
alias sar='sar'
alias semanage='grc semanage'
alias semanage='semanage'
alias sensors='grc sensors'
alias sensors='sensors'
alias showBlocked='sudo ipfw list'                  # showBlocked:  All ipfw rules inc/ blocked IPs
alias showmount='grc showmount'
alias showmount='showmount'
alias simplyemail='docker run -ti simplysecurity/simplyemail -all -v -verify -e'
alias sockstat='grc sockstat'
alias sockstat='sockstat'
alias srcenv='source env_*/bin/activate'
alias ss='grc ss'
alias ss='ss'
alias stat='grc stat'
alias stat='stat'
alias sysctl='grc sysctl'
alias sysctl='sysctl'
alias systemctl='grc systemctl'
alias systemctl='systemctl'
alias tcpdump='grc tcpdump'
alias tcpdump='tcpdump'
alias tmm='read tmux_session && tmux attach -t ${tmux_session:-0} || tmux new -s ${tmux_session:-0}'
alias torb='xhost si:localuser:toruser && sudo -u toruser -H torbrowser-launcher'
alias traceroute6='grc traceroute6'
alias traceroute6='traceroute6'
alias traceroute='grc traceroute'
alias traceroute='traceroute'
alias tune2fs='grc tune2fs'
alias tune2fs='tune2fs'
alias ulimit='grc ulimit'
alias ulimit='ulimit'
alias uniqip='pbpaste | grepip | sort -Vu | pbcopy'
alias uptime='grc uptime'
alias uptime='uptime'
alias vmstat='grc vmstat'
alias vmstat='vmstat'
alias wdiff='grc wdiff'
alias wdiff='wdiff'
alias whatismyip='host myip.opendns.com resolver1.opendns.com'
alias whois='grc whois'
alias whois='whois'
alias who='grc who'
alias who='who'
alias zshconfig="code ~/.zshrc"
alias zshrefresh='source ~/.zshrc'