alias ant='grc ant'
alias anything='grc anything'
alias apache='grc apache'
alias apy='apt install -y'
alias asciicast2gif='docker run --rm -v $PWD:/data asciinema/asciicast2gif'
alias as='grc as'
alias audiofix="sudo kill -9 `ps ax | grep 'coreaudiod' | grep -v grep | awk '{print $1}'`"
alias badkarma='/opt/badKarma/badkarma.py &'
alias blkid='grc blkid'
alias btfix='blueutil -p 0 && sleep 1 && blueutil -p 1'
alias bubu='brewup'
alias cc='grc cc'
alias cgrep="grep --color=always"
alias classc="grepip | cut -d '.' -f 1-3 | sed -e 's#\$#.0/24#g' | sort -Vu"
alias clipsort="pbpaste | grep -v "^$" | sort -Vu | pbcopy"
alias cmux='$HOME/.tmux/plugins/tmux-logging/scripts/save_complete_history.sh && code ~/tmuxlogs/`ls ~/tmuxlogs/ -tr | tail -1`'
alias code='code --user-data-dir ~'
alias commacount="pbpaste | grep -o ',' | wc -l"
alias configure='grc configure'
alias conf.dockerpull='grc conf.dockerpull'
alias cp='cp -iv'                           # Preferred 'cp' implementation
alias curl='grc curl'
alias cvs='grc cvs'
alias de='deactivate'
alias df='grc df'
alias diff='grc diff'
alias dig='grc dig'
alias dnf='grc dnf'
alias docker-compose='grc docker-compose'
alias docker-machine='grc docker-machine'
alias docker='grc docker'
alias dockstop='docker stop $(docker ps -a -q)'
alias dockrm='docker rm $(docker ps -a -q)'
alias du='grc du'
alias editHosts='sudo edit /etc/hosts'                  # editHosts:        Edit /etc/hosts file
alias egadz="nmap -p0-65535 egadz.metasploit.com -oA egresscheck"
alias egress-assess="docker run -it piesecurity/egress-assess"
alias envconfig="subl ~/.env.sh"
alias env='grc env'
alias extract='dtrx'
alias fdisk='grc fdisk'
alias fff='find / -type f -iname $1 2>/dev/null'
alias fhf='history | ftf'
alias findmnt='grc findmnt'
alias firefox='/Applications/Firefox.app/Contents/MacOS/firefox'
alias fix_stty='stty sane'                  # fix_stty:     Restore terminal settings when screwed up
alias flushDNS='dscacheutil -flushcache'            # flushDNS:     Flush out the DNS Cache
alias free='grc free'
alias ftf='fzf-tmux'
alias fzf='fzf --color=dark'
alias f='open -a Finder ./'
alias gaf='git add -f'
alias gas='grc gas'
alias gcc='grc gcc'
alias gcx='builtin cd ~/gits && git clone --recurse-submodules -j8 `pbpaste` && cd ./*(/om[1])'
alias getJSON='curl -i -H "Accept: application/json" -H "Content-Type: application/json"'
alias getXML='curl -H "Accept: application/xml" -H "Content-Type: application/xml" -X GET'
alias getfacl='grc getfacl'
alias getsebool='grc getsebool'
alias gmake='grc gmake'
alias grepeml='grep -Eo "\b[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]+\b"'
alias grepip="grep -Eo '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b'"
alias grepipm='grep -o "\d\{1,3\}\.\d\{1,3\}\.\d\{1,3\}\.\d\{1,3\}"' # doesn't validate, but i wrote this one. saving for posterity.
alias grepipv6="grep -Eo '([0-9a-f]{1,4}:+){3,7}[0-9a-f]{1,4}'"
alias grepip46="grep -Eo '\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\.)){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\b'\|'([0-9a-f]{1,4}:+){3,7}[0-9a-f]{1,4}'"
alias g++='grc g++'
alias history='history 0'
alias https='http --default-scheme=https'
alias icat="kitty +kitten icat"
alias id='grc id'
alias ifconfig='grc ifconfig'
alias impacket='cd /opt/impacket/examples'
alias iostat='grc iostat'
alias ipInfo0='ipconfig getpacket en0'              # ipInfo0:      Get info on connections for en0
alias ipInfo1='ipconfig getpacket en1'              # ipInfo1:      Get info on connections for en1
alias iptables='grc iptables'
alias ipv666='/root/go/bin/ipv666'
alias ip='grc ip'
alias iwconfig='grc iwconfig'
alias journalctl='grc journalctl'
alias kubectl='grc kubectl'
alias lastword="pbpaste | sed -e 's/[[:space:]]*$//' | grep -oE '[^ ]+$' | ghead -c -1 | pbcopy"
alias last='grc last'
alias ldap='grc ldap'
alias ld='grc ld'
alias less='less -m -N -g -i -J --line-numbers --underline-special'
alias log='grc log'
alias lolcat='grc lolcat'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
alias lsattr='grc lsattr'
alias lsblk='grc lsblk'
alias lsl='exa -lah --git --grid'
alias lsmod='grc lsmod'
alias lsockT='sudo /usr/sbin/lsof -nP | grep TCP'   # lsockT:       Display only open TCP sockets
alias lsockU='sudo /usr/sbin/lsof -nP | grep UDP'   # lsockU:       Display only open UDP sockets
alias lsock='sudo /usr/sbin/lsof -i -P'             # lsock:        Display open sockets
alias lsof='grc lsof'
alias lspci='grc lspci'
alias lst='exa --tree --level'
alias ls='exa -a'
alias make='grc make'
alias mkdir='mkdir -pv'                     # Preferred 'mkdir' implementation
alias more='less'
alias mount='grc mount'
alias mtr='grc mtr'
alias mvn='grc mvn'
alias mv='mv -iv'                           # Preferred 'mv' implementation
alias myips="ifconfig | rg 'inet ' -B 4 | rg -v 'options' | rg -v 'ether' | rg -v 'inet6' | rg -v 'media' | rg -v 'status' | sed 's/netmask/:/g' | cut -d ':' -f 1"
alias myip='curl ip.appspot.com'                    # myip:         Public facing IP Address
alias mysudo='sudo -E env "PATH=$PATH"'
alias ncat='rlwrap ncat'
alias nc='rlwrap nc'
alias neofetch='neofetch --ascii_colors 6'
alias netCons='lsof -i'                             # netCons:      Show all open TCP/IP sockets
alias netminer="mono --arch=32 /opt/NetworkMiner_2-3-1/NetworkMiner.exe &"
alias netstat='grc netstat'
alias nmap='grc nmap'
alias nmapr='grc nmap --randomize-hosts --script-args http.useragent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0i" --script-timeout 10m'
alias ntpdate='grc ntpdate'
alias openPorts='sudo lsof -i | grep LISTEN'        # openPorts:    All listening connections
alias pbc='ghead -c -1 | pbcopy'
alias php='grc php'
alias ping6='grc ping6'
alias ping='grc ping'
#alias pipmagic='pip install --upgrade --force-reinstall --ignore-installed pyasn1 pycryptodomex pyOpenSSL ldap3 ldapdomaindump flask'
alias pip='python3 -m pip'
alias pipr3='python3 -m pip install -r requirements.txt'
alias pipr='python -m pip install -r requirements.txt'
alias proftpd='grc proftpd'
alias psi3='python3 setup.py install'
alias psi='python setup.py install'
alias ps='grc ps'
alias publicip='host myip.opendns.com resolver1.opendns.com | grepip | tail -n 1'
alias reinstall='apt install --reinstall -y'
alias rmenv='sudo rm -rf env_*'
alias ruler='go run ruler.go'
alias sar='grc sar'
alias sd='sudo '
alias semanage='grc semanage'
alias sensors='grc sensors'
alias showBlocked='sudo ipfw list'                  # showBlocked:  All ipfw rules inc/ blocked IPs
alias showmount='grc showmount'
alias simplyemail='docker run -ti simplysecurity/simplyemail -all -v -verify -e'
alias sockstat='grc sockstat'
alias sortu='grep -v "^$" | sort -Vu'
alias sortc='grep -v "^$" | sort -V | uniq -c | sort -nr'
alias srcenv='source env_*/bin/activate'
alias ss='grc ss'
alias stat='grc stat'
alias sudo='sudo '
alias sysctl='grc sysctl'
alias systemctl='grc systemctl'
alias tcpdump='grc tcpdump'
alias tm='tmux attach -t ${tmux_session:-work} || tmux new -s ${tmux_session:-work}'
alias tmm='read new_sesh && tmux attach -t ${tmux_session:-$new_sesh} || tmux new -s ${tmux_session:-$new_sesh}'
alias torb='xhost si:localuser:toruser && sudo -u toruser -H torbrowser-launcher'
alias traceroute6='grc traceroute6'
alias traceroute='grc traceroute'
alias tune2fs='grc tune2fs'
alias ulimit='grc ulimit'
alias uniqip='pbpaste | grepip | sort -Vu | pbcopy'
alias uptime='grc uptime'
alias vmstat='grc vmstat'
alias wdiff='grc wdiff'
alias whois='grc whois'
alias who='grc who'
alias xargs='xargs '
alias zshconfig="code ~/.zshrc"
alias zshrefresh='source ~/.zshrc'
