tap "browsh-org/browsh"
tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/core"
tap "homebrew/services"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "qmk/qmk"
brew "adns"
brew "glib"
brew "sqlite"
brew "python@3.9"
brew "cairo"
brew "harfbuzz"
brew "jpeg", link: true
brew "pango"
brew "aom"
brew "apr"
brew "apr-util"
brew "argon2"
brew "libssh2"
brew "aria2"
brew "aspell"
brew "atk"
brew "autoconf"
brew "automake"
brew "awk"
brew "bash"
brew "bat"
brew "bdw-gc"
brew "bettercap"
brew "bind"
brew "bison"
brew "blueutil"
brew "brew-cask-completion"
brew "byacc"
brew "cmake"
brew "coreutils"
brew "cowsay"
brew "openldap"
brew "curl"
brew "exa"
brew "flac"
brew "unbound"
brew "lame"
brew "libsndfile"
brew "snappy"
brew "ffmpeg"
brew "fzf"
brew "gd"
brew "gnu-sed"
brew "gnu-which"
brew "gtk+3"
brew "gnumeric"
brew "gnupg"
brew "go"
brew "go-bindata"
brew "gradle"
brew "grepcidr"
brew "httpie"
brew "imagemagick"
brew "ipcalc"
brew "ipython"
brew "isort"
brew "jq"
brew "krb5"
brew "libelf"
brew "libmaxminddb"
brew "libssh"
brew "lolcat"
brew "lua"
brew "mapcidr"
brew "mas"
brew "mint"
brew "mp3wrap"
brew "neo4j", link: false
brew "neofetch"
brew "nmap"
brew "node"
brew "pdfgrep"
brew "poetry"
brew "py3cairo"
brew "pyenv"
brew "pyenv-virtualenv"
brew "pylint"
brew "python-tk@3.9"
brew "qpdf"
brew "randomize-lines"
brew "rdesktop"
brew "reattach-to-user-namespace"
brew "redis"
brew "ripgrep"
brew "rlwrap"
brew "shellcheck"
brew "shfmt"
brew "subversion"
brew "telnet"
brew "tldr"
brew "tmux"
brew "wget"
brew "wireshark"
brew "yafc"
brew "youtube-dl"
brew "zsh"
brew "browsh-org/browsh/browsh"
brew "qmk/qmk/qmk"
cask "airfoil"
cask "alfred"
cask "appcleaner"
cask "applepi-baker"
cask "audacity"
cask "azure-data-studio"
cask "balenaetcher"
cask "bettertouchtool"
cask "box-drive"
cask "burp-suite"
cask "chromium"
cask "dbeaver-community"
cask "discord"
cask "docker"
cask "firefox"
cask "fpc-laz"
cask "fpc-src-laz"
cask "github"
cask "google-chrome"
cask "iterm2"
cask "keepassxc"
cask "keka"
cask "kekaexternalhelper"
cask "lastfm"
cask "lastpass"
cask "lazarus"
cask "meld"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "neo4j"
cask "notion"
cask "pdfpen"
cask "powershell"
cask "qladdict"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qmk-toolbox"
cask "sapmachine-jdk"
cask "sketch"
cask "slack"
cask "snappy"
cask "spotify"
cask "swiftbar"
cask "transmit"
cask "unshaky"
cask "visual-studio-code"
cask "vmware-fusion"
cask "wireshark"
cask "xquartz"
mas "1Password for Safari", id: 1569813296
mas "Dark Reader for Safari", id: 1438243180
mas "FuzzyTime", id: 950297057
mas "Kagi Inc.", id: 1622835804
mas "Keystroke Pro", id: 1572206224
mas "Magnet", id: 441258766
mas "MindNode", id: 1289197285
mas "Msg Viewer Pro", id: 1019539949
mas "MusicHarbor", id: 1440405750
mas "NepTunes", id: 1006739057
mas "Paste Plain Text", id: 1407015686
mas "PayPal Honey", id: 1472777122
mas "Pixelmator Pro", id: 1289583905
mas "Pocket", id: 568494494
mas "Readder", id: 1484944100
mas "Reeder", id: 1529448980
mas "Simplefax", id: 1165017252
mas "StopTheMadness", id: 1376402589
mas "Strongbox", id: 1270075435
mas "ToothFairy", id: 1191449274
mas "Tweaks for Reddit", id: 1524828965
mas "Tweetbot", id: 1384080005
mas "Type2Phone", id: 472717129
mas "Vinegar", id: 1591303229
mas "Wipr", id: 1320666476
mas "Xcode", id: 497799835
mas "Xnip", id: 1221250572
